samples/WpfVncClient/EnterPasswordDialog.xaml

<Window x:Class="WpfVncClient.EnterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVncClient"
        mc:Ignorable="d"
        Width="450" Height="120" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Password Authentication">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Please enter the password to authenticate:" />
        <StackPanel Grid.Row="2" Margin="0,10">
            <Label Content="Password" />
            <PasswordBox Name="PasswordTextBox" />
        </StackPanel>
        <Grid Grid.Row="4" HorizontalAlignment="Right" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DialogButtons" />
                <ColumnDefinition SharedSizeGroup="DialogButtons" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsCancel="True" Content="Cancel" Margin="10,0,0,0" Click="OnCancelClick" />
            <Button Grid.Column="1" IsDefault="True" Content="OK" Margin="10,0,0,0" Click="OnOkClick" />
        </Grid>
    </Grid>
</Window>
